strain	species	species_match	contig_count	N50	largest_contig	total_size	ambiguous_bases	QC_warnings	ST	virulence_score	resistance_score	num_resistance_classes	num_resistance_genes	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	RmpADC	RmST	rmpA2	wzi	K_locus	AGly_acquired	Col_acquired	Fcyn_acquired	Flq_acquired	Gly_acquired	MLS_acquired	Phe_acquired	Rif_acquired	Sul_acquired	Tet_acquired	Tgc_acquired	Tmt_acquired	Bla_acquired	Bla_inhR_acquired	Bla_ESBL_acquired	Bla_ESBL_inhR_acquired	Bla_Carb_acquired	Bla_chr	SHV_mutations	Omp_mutations	Col_mutations	Flq_mutations	truncated_resistance_hits	spurious_resistance_hits	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	iucA	iucB	iucC	iucD	iutA	iroB	iroC	iroD	iroN	rmpA	rmpD	rmpC	spurious_virulence_hits
AS7	Klebsiella pneumoniae	strong	49	350758	630840	5831765	yes (14)	ambiguous_bases	ST23	4	0	0	0	ybt 9; ICEKp3	201	-	0	iuc 1	1	iro 1	2	rmp 1; KpVP-1	26-1LV	-	wzi1	KL1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-11.v1^	35Q	-	-	-	-	-	ST23	2	1	1	1	9	4	12	5	19	26	26	1	109-77%	58	9	5	5	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	1	1	4	1	1	26*-0%	2	2	-
ERR2835900	Klebsiella africana	strong	63	226916	471124	5140991	no	-	ST3291	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LEN-19*	-	-	-	-	-	-	ST3291	174	117	214	186	304	155	445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_901563875.1	Klebsiella spallanzanii	strong	40	325204	561871	6020119	no	-	NA	0	1	1	1	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXY-3-1*?	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA_902158585.1	Klebsiella pasteurii	strong	21	556909	1769998	5977379	yes (339)	ambiguous_bases	NA	1	1	1	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXY-4-1*?	-	-	-	-	-	-	-	-	aph3-Ia.v1*?-0%	NA	-	-	-	-	-	-	-	2*	21*	57*	49*	1*	221*	223*	57*	15*	37*	113*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000009885.1	Klebsiella pneumoniae	strong	2	5248520	5248520	5472672	no	-	ST23	4	0	0	0	ybt 2; ICEKp1	326	-	0	iuc 1	1	iro 1,iro 3	19,18	rmp 3; ICEKp1,rmp 1; KpVP-1	30-1LV,26	rmpA2_3-47%	wzi1	KL1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-11.v1^	35Q	-	-	-	-	-	ST23	2	1	1	1	9	4	12	9	7	9	6	5	1	1	6	7	7	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	1	1,21	2,39	1,19	1,5	11,2	38-86%,2	6,2	-
GCF_000016305.1	Klebsiella pneumoniae	strong	6	5315120	5315120	5694894	no	-	ST38	0	1	7	14	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15 (KL17,KL51,KL52)	aac(6')-Ib'.v1;aadA*;ant(2'')-Ia;aph(3')-Ia;strA.v1;strB.v1	-	-	-	-	-	catA1*;cmlA5	-	sul1;sul2	tet(D)	-	-	TEM-1D.v1^;TEM-1D.v1^	-	SHV-12	-	-	SHV-11.v1^	238S;240K;35Q;35Q	OmpK35-86%	-	GyrA-83Y	OXA-9.v1*-42%	-	ST38	2	1	2	1	2	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000019565.1	Klebsiella variicola subsp. variicola	strong	3	5641239	5641239	5920257	no	-	ST146	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	wzi159	KL30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LEN-22*;LEN-22*	-	-	-	-	-	-	ST146	16	24	30	27	36	22	55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000215745.1	Klebsiella aerogenes	strong	1	5280350	5280350	5280350	yes (1)	ambiguous_bases	NA	0	0	0	0	-	0	-	0	-	0	iro unknown	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9*	33*-0%	-	15*	-	-	-	-
GCF_000240325.1	Klebsiella michiganensis	strong	1	5974109	5974109	5974109	yes (1)	ambiguous_bases	NA	1	1	2	2	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	-	aph3-Ia.v1*?	-	-	-	-	-	-	-	-	-	-	-	-	-	OXY-1-1	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	2*	21*	64*	49*	1*	221*	223*-53%	57*	47*	2*	137*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000247855.1	Klebsiella oxytoca	strong	3	4989371	4989371	5994455	yes (13228)	ambiguous_bases	NA	1	1	1	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXY-2-5.v1	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	2*	25*	64*	71*	42*	161*	223*	39*	14*-0%	2*-0%	84*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000247895.1	Klebsiella (Raoultella) ornithinolytica	strong	4	5511127	5511127	5735978	yes (29958)	ambiguous_bases	NA	1	0	0	0	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	57*	68*	71*	76*	49*	221*	223*	53*	45*	91*	90*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000492415.1	Klebsiella quasipneumoniae subsp. quasipneumoniae	strong	10	5263297	5263297	5539132	yes (21956)	ambiguous_bases	ST1437	0	0	4	6	-	0	-	0	-	0	-	0	-	0	-	wzi185	KL46	aac(6')-Ib'.v1;strA.v1*;strB.v1*	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA14.v1^	-	-	-	-	-	OKP-A-3*	-	-	-	-	-	-	ST1437	17	19	69	39	185	21	238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000492795.1	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	2	5142035	5142035	5241816	yes (1275)	ambiguous_bases	ST1435	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	wzi183	KL21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OKP-B-7*	-	-	-	-	-	-	ST1435	18	88	128	116	11	99	237	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000523395.1	Klebsiella quasivariicola	strong	218	63592	228303	6082330	no	-	ST1155	0	0	6	11	-	0	-	0	-	0	-	0	-	0	-	-	-	aadA2;ant(2'')-Ia	-	-	-	-	mphE.v2;msrE	catB11;catB3.v2;cmlA6*	-	sul1	-	-	dfrA19*	CARB-2.v1^;FOX-10	-	-	-	-	LEN-26	-	-	-	-	-	-	ST1155	65	59	86	79	136	81	209	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000648315.1	Klebsiella (Raoultella) planticola	strong	39	236210	694214	5652765	yes (5)	ambiguous_bases	NA	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000733495.1	Klebsiella grimontii	strong	5	3887758	3887758	6073239	no	-	NA	0	1	1	1	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OXY-6-2*	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000829965.1	Klebsiella (Raoultella) terrigena	strong	1	5522044	5522044	5522044	yes (4)	ambiguous_bases	NA	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_000968155.1	Klebsiella pneumoniae	strong	3	5438894	5438894	5655684	yes (4)	ambiguous_bases	ST66	5	0	0	0	ybt 12; ICEKp10	315	clb 1	9	iuc 2	24	iro 2	22	rmp 2; KpVP-2	2	-	wzi4	KL2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ST66	2	3	2	1	10	1	13	7	1	1	1	1	3	13	1	1	1	1	1	4	1	1	1	1	1	5	1	1	1	1	1	1	1	2	6	5	6	8	4	9	5	4	9	32	5	rmpA_48*-0%
GCF_001068035.1	Klebsiella pneumoniae	strong	558	19207	95853	5173521	no	-	ST592-1LV	3	0	1	0	-	0	-	0	iuc 1	5	iro 1	1	rmp 1; KpVP-1	26	-	wzi206	KL57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PmrB-40%	-	-	SHV-186?-71%	ST592-1LV	2	3	6	-	9	4	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	10	1	1	1	1	2	2	2	rmpA_40*-45%
GCF_002108345.1	Klebsiella pneumoniae	strong	88	234574	460752	5399126	yes (115)	ambiguous_bases	ST1	1	0	6	12	ybt 14; ICEKp5	327-3LV	-	0	-	0	-	0	-	0	-	wzi19	KL19	aac(3)-IId^;aac(6')-Ib-cr.v2^;aph3-Ia.v1^	-	-	qnrB4;qnrB4	-	-	catB3.v2;catII.2*	arr-3	sul1*;sul1^	-	-	-	DHA-1;OXA-1	-	-	-	-	SHV-1^	-	OmpK35-18%	-	GyrA-83I;ParC-80I	-	-	ST1	4	4	1	1	7	4	10	4	4	31	4*	1	114*	25*	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002247645.1	Klebsiella pneumoniae	strong	100	202396	544736	5527711	no	-	ST101	0	1	7	8	-	0	-	0	-	0	-	0	-	0	-	wzi29	KL106	aac(3)-IId^	-	-	qnrS1	-	-	floR.v1*	-	-	tet(A).v1*	Tet(X4)	-	LAP-2;TEM-1D.v1^	-	SHV-2A^	-	-	-	238S;35Q	-	-	-	-	-	ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002248955.1	Klebsiella pneumoniae	strong	73	194261	362142	5388659	no	-	ST15	0	0	5	4	-	0	-	0	-	0	-	0	-	0	-	wzi29	KL106	aac(3)-IId^	mcr-3.1*	-	-	-	-	catA1^	-	-	tet(A).v1	-	-	-	-	-	-	-	SHV-28.v1^	-	-	-	GyrA-83F;GyrA-87A;ParC-80I	-	-	ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_002806645.1	Klebsiella variicola subsp. tropica	strong	57	330579	1327429	5562927	no	-	ST3907	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LEN-38*	-	-	-	-	-	-	ST3907	177	119	289	175	409	83	561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_003095495.1	Klebsiella pneumoniae	strong	676	16918	71716	5800539	no	-	ST258	0	3	10	16	-	0	-	0	-	0	-	0	-	0	-	wzi154	KL107	aac(3)-IId^;aadA2^;aph3-Ia.v1^;rmtB;sat-2;strA.v1^;strB.v1	-	-	-	-	erm(42)*;mphA	catA1^	-	sul1;sul2	tet(G).v1	-	-	TEM-1D.v1^	-	CTX-M-14	-	KPC-2	SHV-11.v1	35Q	OmpK35-25%;OmpK36GD	MgrB-62%;PmrB-36%	GyrA-83I;ParC-80I	dfrA12?-0%	floR.v2*?	ST258	3	3	1	1	1	1	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_003345475.1	Klebsiella pneumoniae	strong	59	225859	490078	5469561	no	-	ST442	0	0	5	5	-	0	-	0	-	0	-	0	-	0	-	-	-	-	mcr-1.1	-	qnrS1	-	-	-	-	sul1	tet(A).v1	-	dfrA1.v1	-	-	-	-	-	SHV-110	156D;35Q	-	MgrB-49%	-	-	-	ST442	10	20	2	1	9	11	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_003400925.1	Klebsiella pneumoniae	strong	754	123876	347161	5840303	no	-	ST395	3	2	6	5	-	0	-	0	iuc 1	1	-	0	-	0	rmpA2_9	wzi105	KL108	rmtC	-	-	-	-	-	-	-	sul1	tet(A).v1	-	dfrA1.v1	-	-	-	-	NDM-1	SHV-11.v1	35Q	-	-	GyrA-83I;ParC-80I	-	aac(6')-Ib-Hangzhou?-0%	ST395	3	1	2	4	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	1	-	-	-	-	-	-	-	-
GCF_003937345.1	Citrobacter portucalensis	strong	139	119313	296951	5417971	yes (616)	ambiguous_bases	NA	0	2	8	13	-	0	-	0	-	0	-	0	-	0	-	-	-	aac(3)-IId^;aac(6')-Ib-cr.v2^;aadA*;aadA2^	-	-	-	-	mphA	catB3.v2	arr-3	sul1	-	-	dfrA12	CMY-73*;OXA-1*;TEM-1D.v1^	-	-	-	NDM-1	-	-	-	-	-	OXA-10?-0%	qnrB6?-80%	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_004010735.1	Salmonella enterica	strong	12	4876986	4876986	5250803	no	-	NA	0	1	8	15	-	0	-	0	-	0	-	0	-	0	-	-	-	aac(3)-IV^;aac(6')-Iy*;aph(4)-Ia;strA.v1^;strB.v1	mcr-1.1	fosA3	-	-	-	floR.v1*;floR.v1*	-	sul2;sul2*	tet(A).v2	-	dfrA12	-	-	CTX-M-14;CTX-M-55	-	-	-	-	-	-	-	-	aadA8b?-75%	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_005860775.1	Klebsiella indica	strong	86	191451	319800	5244638	yes (44)	ambiguous_bases	NA	0	0	0	0	-	0	-	0	-	0	-	0	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NA	-	-	-	-	-	-	-	-	2*	64*	71*	59*	-	-	-	-	-	135*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCF_900501255.1	Klebsiella pneumoniae	strong	134	303226	623663	5449387	no	-	ST86	3	0	0	0	-	0	-	0	iuc 1	1	iro 1	1	rmp 1; KpVP-1	26	rmpA2_9*-50%	wzi2	KL2 (KL30)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-1^	-	-	-	-	-	-	ST86	9	4	2	1	1	1	27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	1	1	1	1	1	2	2	2	-
