strain	species	species_match	contig_count	N50	largest_contig	ST	virulence_score	resistance_score	num_resistance_classes	num_resistance_genes	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	hypermucoidy	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	AGly	Col	Fcyn	Flq	Gly	MLS	Ntmdz	Phe	Rif	Sul	Tet	Tmt	Bla	Bla_Carb	Bla_ESBL	Bla_ESBL_inhR	Bla_broad	Bla_broad_inhR
ERR474467	Klebsiella pneumoniae	strong	130	309177	769298	ST76	1	0	6	8	ybt 16; ICEKp12	277-2LV	-	0	-	0	-	0	-	wzi39	KL39	none	Very high	99.93%		O3/O3a	none	Very high	97.98%		ST76	4	1	1	1	21	1	35	6*	15	5	4	11	245	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;Aac3-IId*	-	-	-	-	MphA	-	CatA1*;CatB3*	-	SulI	TetB*	DfrA17	AmpH*;SHV-187*;OXA-1	-	-	-	-	-
ERR474468	Klebsiella pneumoniae	strong	105	326071	1138302	ST16	0	1	9	13	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;Aph3-Ia*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR474469	Klebsiella pneumoniae	strong	149	346219	723960	ST101	1	1	3	5	ybt 9; ICEKp3	172-1LV	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	78	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83Y;GyrA-87A	-	-	-	-	-	-	-	-	AmpH*	-	CTX-M-15	-	-	-
ERR474470	Klebsiella pneumoniae	strong	189	280008	1018037	ST874	0	1	10	17	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;Aac3-IIa*;StrB?;StrA?;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII*	TetD	DfrA17	AmpH*;OXA-1	-	CTX-M-15	-	SHV-1?	TEM-30*
ERR474474	Klebsiella pneumoniae	strong	185	217149	1017887	ST874-1LV	0	1	8	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	-	DfrA12	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474475	Klebsiella pneumoniae	strong	203	160529	351894	ST252	0	0	2	2	-	0	-	0	-	0	-	0	-	wzi104	KL51	?-	Good	99.41%	KL51_14_wcoZ	O1v2	none	Very high	98.46%		ST252	2	5	1	1	9	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83Y	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-1?	-
ERR474476	Klebsiella pneumoniae	strong	155	286709	1126040	ST874-1LV	0	1	8	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	-	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121	-	CTX-M-15	-	-	TEM-30*
ERR474477	Klebsiella pneumoniae	strong	188	284289	872424	ST340	0	1	8	11	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2;Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?;CatA1*	-	SulI	-	DfrA30*	AmpH*;OXA-1	-	CTX-M-15*	-	SHV-11	TEM-30*
ERR474478	Klebsiella pneumoniae	strong	157	204127	484555	ST15	0	0	5	9	-	0	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.98%	KL24_13_wcuG	O1v1	?-	Good	98.53%	O1/O2v1_04_glf	ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatA1*	-	SulI	-	DfrA12	AmpH*;SHV-28*	-	-	-	-	-
ERR474479	Klebsiella pneumoniae	strong	169	352698	803776	ST336	1	0	5	7	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aph3-Ia*	-	-	-	-	MphA	-	-	-	SulII*	-	DfrA14	AmpH*;SHV-187*	-	-	-	-	TEM-30*
ERR474482	Klebsiella pneumoniae	strong	173	231320	1350481	ST11	1	1	9	17	ybt 10; ICEKp4	112-2LV	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.99%	KL24_13_wcuG	O2v1	none	Very high	98.52%		ST11	3	3	1	1	1	1	4	3	10	4	3	29	5	122*	3	10	9	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;Aac3-IIa*;StrB;StrA*?;Aph3-Ia*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	MphA	-	CatA1*;CatB4?	-	SulI;SulII	-	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	SHV-11	TEM-30*
ERR474483	Klebsiella pneumoniae	strong	137	330296	1450870	ST1	0	1	7	8	-	0	-	0	-	0	-	0	-	wzi45	KL45	none	Very high	98.41%		O1v2	none	Very high	99.50%		ST1	4	4	1	1	7	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83I	-	-	-	CatA2*	-	SulII	TetA	DfrA12	SHV-187*;AmpH*	-	CTX-M-15	-	-	TEM-30*
ERR474484	Klebsiella pneumoniae	strong	168	247608	990036	ST11	1	1	8	14	ybt 10; ICEKp4	112-2LV	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.99%	KL24_13_wcuG	O2v1	none	Very high	98.52%		ST11	3	3	1	1	1	1	4	3	10	4	3	29	5	122*	3	10	9	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*;StrB;StrA?;Aph3-Ia*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	MphA	-	CatB4?;CatA1*	-	SulII	-	-	AmpH*;OXA-1	-	CTX-M-15	-	SHV-11	TEM-30*
ERR474485	Klebsiella pneumoniae	strong	143	330266	1450533	ST1	0	1	9	12	-	0	-	0	-	0	-	0	-	wzi45	KL45	none	Very high	98.41%		O1v2	none	Very high	99.50%		ST1	4	4	1	1	7	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;AadA2*	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatB4?;CatA2*	-	SulI	TetA	DfrA12	SHV-187*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474486	Klebsiella variicola	strong	278	197979	851586	ST250	0	1	5	7	-	0	-	0	-	0	-	0	-	wzi100	KL10	none	Very high	96.76%		O3/O3a	none	Very high	97.97%		ST250	16	18	45	44	55	22	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2;AadB	-	-	Qnr-A1*	-	-	-	-	-	SulI?	TetA*?	-	AmpH*;LEN-24*	-	SHV-12*;CTX-M-9	-	-	-
ERR474487	Klebsiella pneumoniae	strong	111	330354	729878	ST16	0	1	9	12	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR474489	Klebsiella pneumoniae	strong	112	377620	1487271	ST336	1	0	5	5	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	-	-	MphA	-	-	-	-	TetD	DfrA30*	AmpH*	-	-	-	-	TEM-30*
ERR474490	Klebsiella pneumoniae	strong	176	224737	466909	ST15	0	1	7	10	-	0	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	SulII	TetA	DfrA14	SHV-28*;AmpH*	-	CTX-M-15	-	-	TEM-30*
ERR474492	Klebsiella pneumoniae	strong	194	357132	974032	ST147	0	1	6	11	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IId*;AadA1-pm*?;Aac6-Ib	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	SulII	-	DfrA14	AmpH*;SHV-67*;OXA-9*	-	CTX-M-15	-	TEM-135*	-
ERR474493	Klebsiella pneumoniae	strong	108	342302	891880	ST111-1LV	1	0	0	0	ybt 6; ICEKp5	63-3LV	-	0	-	0	-	0	-	wzi63	KL63	none	Very high	99.37%		O1v2	none	Very high	99.29%		ST111-1LV	2	1	5	1	17	4	42*	22	22	6*	24	16	53*	51	9	17	5	30*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-187*;AmpH*	-	-	-	-	-
ERR474494	Klebsiella pneumoniae	strong	122	484294	796033	ST1686	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi351	KL113	*	Very high	96.65%		O1v1	none	Very high	98.30%		ST1686	101	1	1	1	9	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-28*	-	-	-	-	-
ERR474496	Klebsiella pneumoniae	strong	174	200290	469648	ST15	1	1	7	13	ybt 13; ICEKp2	299	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_14_wzy	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	6	4	20	14	1	126	131	2	4	52	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IIa*;AadA1-pm*?	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?;CatA2*	-	SulII	-	DfrA14	AmpH*;SHV-28*;OXA-9;OXA-1	-	CTX-M-15	-	-	TEM-54*
ERR474497	Klebsiella pneumoniae	strong	164	198617	469649	ST15	1	1	7	12	ybt 13; ICEKp2	299	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_14_wzy	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	6	4	20	14	1	126	131	2	4	52	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;AadA1-pm*?;Aac6-Ib	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatA2*	-	SulII	-	DfrA14	AmpH*;SHV-28*;OXA-9	-	CTX-M-15	-	-	TEM-54*
ERR474498	Klebsiella variicola	strong	402	189942	479336	ST1608-1LV	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi51	KL46	*	High	92.90%		O5	none	Very high	99.63%		ST1608-1LV	29	24	46	27	47	22	341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;LEN-24*	-	-	-	-	-
ERR474500	Klebsiella pneumoniae	strong	209	191382	632863	ST874	0	1	10	18	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*;StrB?;StrA?;AadA5;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulII*;SulI	TetD	DfrA17;DfrA7	AmpH*;OXA-1	-	CTX-M-15	-	SHV-1*?	TEM-30*
ERR474501	Klebsiella pneumoniae	strong	120	243228	445548	ST15	1	1	6	10	ybt 10; ICEKp4	84-2LV	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	3	12	4*	3	14	50	216	3	15	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	SulII	-	-	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474502	Klebsiella pneumoniae	strong	228	191381	632901	ST874	0	1	10	18	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*;StrB?;StrA?;AadA5;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulII*;SulI	TetD	DfrA17;DfrA7	AmpH*;OXA-1	-	CTX-M-15	-	SHV-1?	TEM-30*
ERR474503	Klebsiella pneumoniae	strong	87	329091	586529	ST45-2LV	0	0	1	1	-	0	-	0	-	0	-	0	-	0	KL38	*	Very high	96.71%		O12	none	Very high	98.01%		ST45-2LV	2	1	1	5	7	1	271	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-25	-
ERR474504	Klebsiella pneumoniae	strong	276	112067	355757	ST34-2LV	0	0	1	1	-	0	-	0	-	0	-	0	-	0	KL40	?-*	None	84.72%	KL40_12_wbaP,KL40_13_wzy,KL40_14_wcuD,KL40_15_wcpR,KL40_16_wzx,KL40_17_wcpS,KL40_18_wbaZ,KL40_19,KL40_20_wcuE,KL40_24_rmlB,KL40_25_rmlA,KL40_26_rmlD,KL40_27_rmlC	O2v2	none	Very high	98.53%		ST34-2LV	2	3	6	1	9*	7	4*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	SHV-26
ERR474507	Klebsiella pneumoniae	strong	124	293158	586523	ST16	0	1	8	10	-	0	-	0	-	0	-	0	-	wzi50	KL51	-	High	99.93%	KL51_14_wcoZ	O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*
ERR474508	Klebsiella pneumoniae	strong	89	389511	1561688	ST336	1	1	7	9	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.16%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aph3-Ia*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII*	-	DfrA14	SHV-187*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474509	Klebsiella pneumoniae	strong	340	153046	387827	ST27-1LV	0	1	1	1	-	0	-	0	-	0	-	0	-	wzi281	KL38	none	Very high	99.65%		O3b	none	Very high	99.14%		ST27-1LV	2	1	11	1	9	10	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	SHV-40	-	-	-
ERR474510	Klebsiella pneumoniae	strong	172	247430	839289	ST11	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi177	KL125	*	High	90.39%		O3b	none	Very high	99.05%		ST11	3	3	1	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;Aph3-Ia*	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatB4?	-	-	TetA;TetD	DfrA14	AmpH*;OXA-1	-	SHV-12?;CTX-M-15	-	-	TEM-30*
ERR474512	Klebsiella pneumoniae	strong	153	247607	786966	ST11	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi177	KL125	*	High	90.39%		O3b	none	Very high	99.05%		ST11	3	3	1	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;Aac3-IId*	-	-	ParC-80I;GyrA-83I	-	-	-	CatA2*	-	-	TetD	DfrA14	AmpH*	-	CTX-M-15?	-	SHV-11	TEM-30*;TEM-30*;TEM-30*
ERR474513	Klebsiella pneumoniae	strong	107	288907	679558	ST15	1	0	1	3	ybt 10; ICEKp4	104	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	3	3	4	3	17	56	7	18	3	3	32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	-	-	-	SHV-28*;AmpH*	-	-	-	-	-
ERR474514	Klebsiella pneumoniae	strong	165	270182	498937	ST874-1LV	0	1	10	17	-	0	-	0	-	0	-	0	-	wzi222	KL45	?	Good	98.45%		O1v2	none	Very high	99.48%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	MgrB-72%	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474516	Klebsiella variicola	strong	208	246152	482146	ST925	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi51	KL46	?-*	Good	92.88%	KL46_18_manC	O5	?-	Good	99.62%	O5_01_manC,O5_02_manB	ST925	16	18	21	27	153	40	85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	AmpH*;LEN-24*	-	-	-	-	-
ERR474517	Klebsiella pneumoniae	strong	203	173103	377430	ST377	0	1	6	11	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.44%		O2v2	none	Very high	98.54%		ST377	10	20	2	1	9	11	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac3-IIa*	-	-	QnrB2;ParC-80I;GyrA-83Y;GyrA-87A	-	-	-	CatB4?	-	SulI*;SulI*	-	DfrA15b*	AmpH*;SHV-110;OXA-1	-	CTX-M-15	-	-	-
ERR474518	Klebsiella pneumoniae	strong	163	181359	801169	ST11	0	0	7	9	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.83%		O4	?	Good	99.66%		ST11	3	3	1	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatA1*;CatB4?	-	SulI	-	DfrA12	AmpH*;OXA-1	-	-	-	SHV-11	-
ERR474520	Klebsiella pneumoniae	strong	149	198502	456249	ST15	1	1	2	4	ybt 13; ICEKp2	299	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_14_wzy	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	6	4	20	14	1	126	131	2	4	52	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	-	-	-	SHV-28*;AmpH*	-	CTX-M-15	-	-	-
ERR474522	Klebsiella pneumoniae	strong	99	492109	1423636	ST16	0	1	9	12	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR474524	Klebsiella pneumoniae	strong	107	250536	964496	ST37	0	1	2	2	-	0	-	0	-	0	-	0	-	wzi50	KL52	?-	Good	97.98%	KL52_19_rmlA,KL52_21_rmlC	OL101	?-+*	Good	91.91%	OL101_02_rfbA,OL101_04_rfbC,OL101_05_wbbL	ST37	2	9	2	1	13	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	-	-	-	-	-	-	-	-	-	SHV-187*;AmpH*	-	TEM-106*	-	-	-
ERR474525	Klebsiella pneumoniae	strong	176	245671	641947	ST874-1LV	0	1	9	16	-	0	-	0	-	0	-	0	-	wzi222	KL45	?-	Good	98.42%	KL45_08_wcaJ	O1v2	none	Very high	99.48%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474527	Klebsiella pneumoniae	strong	131	177504	574030	ST372-1LV	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi95	KL60	?-+*	Good	97.08%	KL60_19_manB	O5	?-*	Good	94.32%	O5_02_manB	ST372-1LV	2	1	1	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-61	-
ERR474530	Klebsiella pneumoniae	strong	138	201328	409889	ST15	0	1	5	7	-	0	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	-	TetA	-	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	-
ERR474531	Klebsiella pneumoniae	strong	251	132439	370865	ST15	0	1	5	8	-	0	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	QnrB1;ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	-	TetA	-	AmpH*;OXA-1	-	CTX-M-15	-	-	-
ERR474532	Klebsiella pneumoniae	strong	120	284428	713334	ST15	0	0	6	10	-	0	-	0	-	0	-	0	-	wzi19	KL19	*	High	94.91%		O1v2	none	Perfect	100.00%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatA1*	-	SulI	TetA	DfrA12	AmpH*;SHV-28*	-	-	-	-	-
ERR474534	Klebsiella pneumoniae	strong	125	377294	729420	ST16	0	1	9	12	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR474535	Klebsiella pneumoniae	strong	120	389104	729416	ST16	0	0	8	11	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	TetA	DfrA12	AmpH*;OXA-1	-	-	-	-	SHV-26*;TEM-30*
ERR474538	Klebsiella pneumoniae	strong	179	228608	964430	ST874	0	1	8	14	-	0	-	0	-	0	-	0	-	wzi222	KL45	?	Good	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474540	Klebsiella pneumoniae	strong	213	191365	853932	ST874	0	1	8	14	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474541	Klebsiella pneumoniae	strong	161	270015	807157	ST874-1LV	0	1	8	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15?	-	-	-
ERR474543	Klebsiella pneumoniae	strong	130	170138	481387	ST340	0	0	4	5	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	SulI	-	-	AmpH*	-	-	-	SHV-11	-
ERR474544	Klebsiella pneumoniae	strong	143	191614	465865	ST340	0	1	7	8	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?	-	SulI	-	DfrA30*	AmpH*;OXA-1	-	CTX-M-15*	-	SHV-11	-
ERR474545	Klebsiella pneumoniae	strong	269	143185	473502	ST1380	0	1	4	4	-	0	-	0	-	0	-	0	-	wzi31	KL31	none	Very high	99.51%		O2v1	none	Very high	97.69%		ST1380	2	3	1	1	9	10	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	-	-	-	-	CatB2	-	SulI	-	-	AmpH*	-	SHV-12*?	-	-	-
ERR474547	Klebsiella pneumoniae	strong	133	350104	464699	ST101	0	0	4	6	-	0	-	0	-	0	-	0	-	wzi29	KL106	none	Very high	99.94%		O1v2	none	Very high	98.53%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;StrB*;StrA?	-	-	-	-	-	-	-	-	SulII	TetA	-	SHV-28*;AmpH*	-	-	-	-	TEM-30*
ERR474548	Klebsiella pneumoniae	strong	173	198643	456248	ST15	0	1	6	13	-	0	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_14_wzy	O2v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ArmA;Aac3-IId*;AadA1-pm*?;Aac6-Ib*?	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	MsrE;MphE*	-	CatB4?;CatA2*	-	-	-	-	SHV-28*;AmpH*;OXA-9;OXA-1	-	CTX-M-15	-	TEM-55*	-
ERR474551	Klebsiella pneumoniae	strong	113	274060	1334582	ST785	1	0	2	2	ybt 16; ICEKp12	277-3LV	-	0	-	0	-	0	-	wzi105	KL103	*	Very high	96.54%		O1v1	none	Very high	98.33%		ST785	2	1	2	69	10	27	19	6	15	5	4*	11	245*	23*	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	TetD	-	AmpH*;SHV-187*	-	-	-	-	-
ERR474552	Klebsiella pneumoniae	strong	129	296901	809105	ST225	0	1	1	1	-	0	-	0	-	0	-	0	-	wzi59	KL3	*	Very high	99.29%		O2v2	none	Very high	98.15%		ST225	10	1	1	1	12	1	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	SHV-27	-	-	-
ERR474553	Klebsiella pneumoniae	strong	165	277961	730995	ST2004	0	1	8	10	-	0	-	0	-	0	-	0	-	0	KL107	?-+*	None	80.78%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10,KL107_12,KL107_13,KL107_14,KL107_15	O4	?-*	None	77.18%	O4_03_hypothetical,O4_06_glycosyltransferase	ST2004	4	1	2	1	1	114	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII	TetA	DfrA14	AmpH*;SHV-187*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR474559	Klebsiella pneumoniae	strong	109	348965	968223	ST1480	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi39	KL39	?-	Good	98.77%	KL39_18_manC	O3b	?-	Good	99.10%	O3b_01_manC	ST1480	2	9	2	1	16	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-77*	-
ERR486274	Klebsiella pneumoniae	strong	202	303441	708791	ST14	0	0	4	4	-	0	-	0	-	0	-	0	-	0	KL2	none	Very high	99.74%		O1v1	-	High	99.96%	O1/O2v1_06_wbbO	ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB	-	-	GyrA-83Y	-	-	-	-	-	SulII	-	-	AmpH*	-	-	-	-	TEM-30*
ERR486281	Klebsiella pneumoniae	strong	164	254967	736851	ST37	0	1	7	9	-	0	-	0	-	0	-	0	-	wzi96	KL38	none	Very high	99.69%		O3b	none	Very high	99.30%		ST37	2	9	2	1	13	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	GyrA-83Y	-	-	-	-	-	SulI	TetD	DfrA5	AmpH*	-	CTX-M-15;SHV-12?	-	-	TEM-30*;TEM-30*
ERR486283	Klebsiella pneumoniae	strong	322	114659	278405	ST42	0	1	9	13	-	0	-	0	-	0	-	0	-	wzi29	KL106	?	Good	99.87%		O1v2	none	Very high	98.53%		ST42	2	6	1	3	8	1	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib;Aph3-Ia*	-	-	ParC-80I;GyrA-83F;GyrA-87Y	-	MphA	-	CatA1*	-	SulI	TetA*	DfrA5	AmpH*;OXA-9*	-	SHV-12	-	-	TEM-54*
ERR486284	Klebsiella pneumoniae	strong	207	203779	457474	ST152	0	0	0	0	-	0	-	0	-	0	-	0	-	0	KL102	none	Very high	99.20%		O3/O3a	none	Very high	98.12%		ST152	2	3	2	1	1	4	56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486285	Klebsiella pneumoniae	strong	217	243495	477406	ST14	0	0	3	4	-	0	-	0	-	0	-	0	-	0	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*	-	-	GyrA-83Y	-	-	-	-	-	SulII	-	-	AmpH*	-	-	-	-	-
ERR486288	Klebsiella pneumoniae	strong	199	173844	611519	ST163	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi84	KL28	none	Very high	99.19%		O1v2	none	Very high	99.48%		ST163	2	1	1	1	9	1	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-36	-	-	-	-	-
ERR486289	Klebsiella pneumoniae	strong	95	312158	771914	ST29	1	1	8	8	ybt unknown	0	-	0	-	0	-	0	-	wzi85	KL30	?-*	Good	96.55%	KL30_15_wcuG	O1v2	none	Very high	99.40%		ST29	2	3	2	2	6	4	4	4	4	5*	4*	1	27	184*	2	4*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	GyrA-83F	-	EreA2	-	CatA1*	-	SulI	-	DfrA5	SHV-187;AmpH*	-	CTX-M-3	-	-	TEM-30*
ERR486290	Klebsiella pneumoniae	strong	198	207754	524908	ST42	0	1	9	14	-	0	-	0	-	0	-	0	-	wzi29	KL106	none	Very high	99.95%		O1v2	none	Very high	98.53%		ST42	2	6	1	3	8	1	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;AadA1-pm*?;Aac6-Ib	-	-	ParC-80I;GyrA-83F;GyrA-87Y	-	MphA	-	CatA1*	-	SulI	TetA*;TetD	DfrA5	AmpH*;OXA-9*	-	SHV-12?	-	TEM-206?	-
ERR486291	Klebsiella pneumoniae	strong	209	188623	502106	ST776	0	1	7	7	-	0	-	0	-	0	-	0	-	wzi206	KL57	?-	Good	99.88%	KL57_17_manB	O3/O3a	?-	Good	97.66%	O3/O3a_02_manB	ST776	2	1	2	1	2	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-87N	-	EreA2	-	CatA1*	-	SulI	-	DfrA5	SHV-187*;AmpH*	-	CTX-M-26	-	-	TEM-30*
ERR486292	Klebsiella pneumoniae	strong	110	297545	696596	ST237-1LV	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi19	KL19	*	High	94.98%		O2v2	none	Very high	98.44%		ST237-1LV	4	1	2	2	12	10	43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-187*;AmpH*	-	-	-	-	-
ERR486294	Klebsiella variicola	strong	119	339104	759812	ST363-1LV	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi53	KL53	none	Very high	99.90%		O3/O3a	none	Very high	99.29%		ST363-1LV	16	18	21	38	53	22	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	LEN-24*;AmpH*	-	-	-	-	-
ERR486298	Klebsiella variicola	strong	81	856416	1208620	ST208-1LV	0	0	1	1	-	0	-	0	-	0	-	0	-	0	KL123	*	Very high	95.53%		O5	-	Good	99.66%	O5_01_manC,O5_02_manB	ST208-1LV	16	24	21	27	50	22	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	LEN-24*;AmpH*	-	-	-	-	-
ERR486299	Klebsiella variicola	strong	239	266465	471919	ST2412-2LV	0	1	8	9	-	0	-	0	-	0	-	0	-	wzi422	KL126	?+*	Good	95.28%		OL103	none	Very high	96.56%		ST2412-2LV	30*	18	21	49	47	22	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI?	-	DfrA5	AmpH*;LEN-24*;OXA-9	-	SHV-12	-	TEM-55*	-
ERR486302	Klebsiella pneumoniae	strong	199	198166	444650	ST448	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi115	KL54	none	Very high	99.93%		O1v2	none	Very high	99.14%		ST448	49	3	2	2	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-187;AmpH*	-	-	-	-	-
ERR486305	Klebsiella pneumoniae	strong	221	204859	378685	ST20	1	0	0	0	ybt 14; ICEKp5	135	-	0	-	0	-	0	-	wzi84	KL28	none	Very high	99.18%		O1v2	none	Very high	98.39%		ST20	2	3	1	1	4	4	4	4	4	18	4	1	27	25	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486310	Klebsiella pneumoniae	strong	147	318106	634965	ST162-3LV	0	0	7	10	-	0	-	0	-	0	-	0	-	wzi46	KL46	*	High	93.67%		O1v1	none	Very high	98.33%		ST162-3LV	2	1	1	97	12	7	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*;AadA2*;Aph3-Ia*	-	-	GyrA-83Y	-	MphA	-	-	-	SulI	TetA	DfrA12*	AmpH*;SCO-1	-	-	-	-	SHV-26*;TEM-30*
ERR486311	Klebsiella pneumoniae	strong	202	196749	428440	ST35	0	0	1	5	-	0	-	0	-	0	-	0	-	wzi39	KL39	none	Very high	99.98%		O3b	none	Very high	99.17%		ST35	2	1	2	1	10	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-33;SHV-33;SHV-33;SHV-33;SHV-33	-
ERR486312	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	91	637879	1117270	ST1484-1LV	0	0	2	2	-	0	-	0	-	0	-	0	-	0	KL57	?-+*	Low	96.25%	KL57_16_manC,KL57_17_manB	O3/O3a	?-	Good	96.03%	O3/O3a_01_manC,O3/O3a_02_manB,O3/O3a_08_wbdC	ST1484-1LV	94	22	25	22	32	13	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	AmpH*	-	-	-	OKP-B-9*	-
ERR486316	Klebsiella pneumoniae	strong	254	215571	474551	ST101	1	1	8	15	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;AadA1-pm*?;Aac6-Ib;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	-	-	CatA2*	-	SulII	TetD	DfrA14	SHV-28*;AmpH*;OXA-9	-	CTX-M-15	-	-	TEM-54*
ERR486321	Klebsiella pneumoniae	strong	167	275617	474550	ST101	1	1	7	11	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib;Aac3-IIa*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	-	-	CatA2*	-	-	TetD	DfrA14	SHV-28*;AmpH*;OXA-9	-	CTX-M-15	-	-	TEM-54*
ERR486322	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	66	657392	1435528	ST426-2LV	0	0	0	0	-	0	-	0	-	0	-	0	-	0	KL35	?-+*	Good	95.90%	KL35_19_manB	O3/O3a	?-	Good	96.07%	O3/O3a_02_manB	ST426-2LV	18	15	18	16	11	94	50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	OKP-B-16*?;AmpH*	-	-	-	-	-
ERR486323	Klebsiella pneumoniae	strong	175	249928	812976	ST11	0	1	10	17	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.83%		O4	none	Very high	99.66%		ST11	3	3	1	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac3-IIa*;Aph3-Ia*;AadA2*?	-	-	ParC-80I;GyrA-83I	-	MphA	-	CmlA1*;CatB4?;CatA1*	-	SulI;SulIII	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	SHV-11	TEM-30*
ERR486326	Klebsiella pneumoniae	strong	375	196957	499142	ST1967	0	0	6	12	-	0	-	0	-	0	-	0	-	0	KL21	?-+	Good	99.46%	KL21_17_manC,KL21_18_manB	O3b	?-	Good	99.27%	O3b_01_manC,O3b_02_manB	ST1967	2	3	6	1	9	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;AadA2;StrA*;AadA1-pm*?;Aph3-Ia*	-	-	-	-	-	-	CatA2*	-	SulI	TetA	DfrA15b*;DfrA1	AmpH*	-	-	-	-	SHV-26;TEM-30*
ERR486328	Klebsiella pneumoniae	strong	185	156191	566464	ST147	0	0	1	2	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	-	-	-	SHV-67*;AmpH*	-	-	-	-	-
ERR486332	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	174	345579	652613	ST384	0	1	5	9	-	0	-	0	-	0	-	0	-	0	KL35	*	Very high	95.69%		O3/O3a	none	Very high	95.99%		ST384	18	23	56	63	80	43	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Qnr-A1;Qnr-A1	-	-	-	CmlA5*?;CmlA5*?	-	SulI;SulI;SulI	-	-	AmpH*	-	SHV-12	-	OKP-B-3*	-
ERR486333	Klebsiella pneumoniae	strong	86	491425	757750	ST405	1	0	1	1	ybt 0; ICE?	160-1LV	-	0	-	0	-	0	-	wzi143	KL151	none	Very high	99.24%		O4	none	Very high	99.70%		ST405	2	1	62	3	10	4	110	44	61	58	65	40	138*	140	45	38	63	66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-76	-
ERR486334	Klebsiella pneumoniae	strong	186	248539	522359	ST231	0	0	5	9	-	0	-	0	-	0	-	0	-	wzi104	KL51	-	High	99.41%	KL51_14_wcoZ	O1v2	none	Very high	98.45%		ST231	2	6	1	3	26	1	77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadB*;AadA1-pm*?;Aac3-IId*?	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	SulI*;SulII	TetD	DfrA15b*	AmpH*;OXA-10;TEM-104?	-	-	-	-	-
ERR486335	Klebsiella pneumoniae	strong	132	330297	822794	ST1	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi45	KL45	none	Very high	98.41%		O1v2	none	Very high	99.50%		ST1	4	4	1	1	7	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?;CatA2*	-	SulII	TetA	DfrA12	AmpH*;SHV-187*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486336	Klebsiella pneumoniae	strong	75	520451	1456231	ST490	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi59	KL3	none	Very high	99.59%		O2v2	none	Very high	98.42%		ST490	4	1	1	1	21	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83Y	-	-	-	-	-	-	-	-	SHV-187*;AmpH*	-	-	-	-	-
ERR486337	Klebsiella pneumoniae	strong	149	239432	693897	ST874-1LV	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	?-	Good	99.46%	O1/O2v2_06_wbbO	ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;Aac3-IIa*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	-	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121	-	CTX-M-15	-	-	TEM-30*
ERR486343	Klebsiella pneumoniae	strong	86	391526	1063944	ST17	1	0	1	2	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.15%	KL25_09_wfeD	O5	*	High	94.19%		ST17	2	1	1	1	4	4	4	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aph2-Ib*;Aac6-Im	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	-
ERR486345	Klebsiella pneumoniae	strong	112	348085	933038	ST2410-1LV	0	1	5	7	-	0	-	0	-	0	-	0	-	wzi10	KL10	*	Very high	96.77%		O1v1	none	Very high	98.04%		ST2410-1LV	4	1	13	2	10	44	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83Y;GyrA-87A	-	-	-	CatB4?	-	-	TetA	-	SHV-133;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486346	Klebsiella pneumoniae	strong	119	250035	862167	ST1	0	0	6	12	-	0	-	0	-	0	-	0	-	wzi45	KL45	?-	Good	98.41%	KL45_13_wzx	OL102	-*	None	87.92%	OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	ST1	4	4	1	1	7	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*;Aac3-IId*;Aph3-Ia*	-	-	ParC-84K;GyrA-83I	-	-	-	FloR*;CmlA5	Arr2	SulII;SulI?	-	DfrA14;DfrA25	AmpH*;SHV-187*;OXA-10	-	-	-	-	-
ERR486347	Klebsiella variicola	strong	177	204829	520933	ST264-2LV	0	0	0	0	-	0	-	0	-	0	-	0	-	0	KL107	?-+*	None	81.17%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10,KL107_12,KL107_13,KL107_14,KL107_15	O4	?-*	None	76.89%	O4_03_hypothetical,O4_06_glycosyltransferase	ST264-2LV	16	24	21	27	82*	22	80*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;LEN-24*	-	-	-	-	-
ERR486349	Klebsiella pneumoniae	strong	153	270181	1125803	ST874-1LV	0	1	9	16	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486350	Klebsiella pneumoniae	strong	131	243537	785225	ST14	1	0	3	3	ybt 10; ICEKp4	106	-	0	-	0	-	0	-	wzi16	KL16	none	Very high	99.42%		O1v1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	3	3	4	3	3	7	7	3	3	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83Y	-	-	-	CatA1*	-	-	-	-	AmpH*	-	-	-	SHV-1*?	-
ERR486351	Klebsiella variicola	strong	103	362492	945561	ST357-1LV	0	0	0	0	-	0	-	0	-	0	-	0	-	0	KL11	*	High	92.77%		O3/O3a	none	Very high	99.34%		ST357-1LV	16	24	21	27	146	22	45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;LEN-24*	-	-	-	-	-
ERR486352	Klebsiella pneumoniae	strong	293	88523	204763	ST27	0	1	1	1	-	0	-	0	-	0	-	0	-	wzi84	KL28	?	Good	98.70%		O2v2	none	Very high	99.45%		ST27	2	1	11	1	9	10	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	SHV-40	-	-	-
ERR486353	Klebsiella pneumoniae	strong	349	95541	288652	ST27	0	1	7	11	-	0	-	0	-	0	-	0	-	wzi356	KL117	none	Very high	99.00%		O1v1	none	Very high	98.41%		ST27	2	1	11	1	9	10	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Sat-2A;Aac3-IIa;Aph3''Ia;StrB?	MgrB-60%	-	GyrA-83Y	-	-	-	CatA1*	-	SulI?	-	DfrA1	AmpH*;TEM-1D*	-	SHV-40	-	-	-
ERR486354	Klebsiella pneumoniae	strong	177	200958	524908	ST42	0	0	8	13	-	0	-	0	-	0	-	0	-	wzi29	KL106	none	Very high	99.95%		O1v2	none	Very high	98.53%		ST42	2	6	1	3	8	1	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	ParC-80I;GyrA-83F;GyrA-87Y	-	MphA	-	CatA1*	-	SulI	TetD;TetA*	DfrA5	AmpH*	-	-	-	-	SHV-26*;TEM-30*;TEM-30*
ERR486356	Klebsiella pneumoniae	strong	159	318311	605771	ST16	0	1	6	9	-	0	-	0	-	0	-	0	-	wzi50	KL51	?	Good	99.91%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	-	-	CatB4?	-	-	TetA	-	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR486358	Klebsiella pneumoniae	strong	630	99511	293020	ST1380	0	0	2	2	-	0	-	0	-	0	-	0	-	wzi186	KL2	-	High	98.72%	KL2_13	O2v1	-	Good	97.99%	O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST1380	2	3	1	1	9	10	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	SHV-26
ERR486359	Klebsiella pneumoniae	strong	172	239433	1017893	ST874-1LV	0	0	8	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	-	-	-	TEM-30*
ERR486360	Klebsiella pneumoniae	strong	177	211727	533099	ST147	0	1	5	6	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?	-	-	-	DfrA14	SHV-67*;AmpH*;OXA-1	-	CTX-M-15	-	-	-
ERR486361	Klebsiella pneumoniae	strong	208	206481	533098	ST147	0	1	5	6	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?	-	-	-	DfrA14	SHV-67*;AmpH*;OXA-1	-	CTX-M-15	-	-	-
ERR486362	Klebsiella pneumoniae	strong	165	206482	409203	ST147	0	1	6	9	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*	-	-	QnrB1*;ParC-80I;GyrA-83I	-	-	-	CatA2*	-	SulII	-	DfrA14	SHV-67*;AmpH*	-	CTX-M-15	-	-	-
ERR486365	Klebsiella pneumoniae	strong	302	163445	445402	ST26-1LV	0	0	5	6	-	0	-	0	-	0	-	0	-	wzi273	KL30	*	Very high	96.45%		O1v2	none	Very high	99.48%		ST26-1LV	2	1	1	1	9	1	89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI;SulI	-	DfrA5	AmpH*;SHV-69*?	-	-	-	-	-
ERR486366	Klebsiella pneumoniae	strong	228	161239	562945	ST502-1LV	0	0	0	0	-	0	-	0	-	0	-	0	-	0	KL8	?-*	Good	98.63%	KL8_08_wcsG,KL8_10_wcsI	O2v2	?-	Good	98.41%	O1/O2v2_08_gmlC,O1/O2v2_09_gmlB	ST502-1LV	2	53	3	1	1	4	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486367	Klebsiella pneumoniae	strong	110	189982	360082	ST147	0	1	6	10	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	?	Good	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IIa*	-	-	QnrB1*;ParC-80I;GyrA-83I	-	-	-	CatB4?	-	SulII	-	DfrA14	SHV-67*;AmpH*;OXA-1	-	CTX-M-15	-	-	-
ERR486369	Klebsiella variicola	strong	270	277976	914351	ST1683	0	1	8	9	-	0	-	0	-	0	-	0	-	wzi71	KL71	none	Very high	99.98%		O5	none	Very high	99.56%		ST1683	16	18	21	27	39	22	278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI?	-	DfrA5	AmpH*;LEN-24*;OXA-9	-	SHV-12	-	-	TEM-54*
ERR486370	Klebsiella variicola	strong	432	162952	402471	ST1608-1LV	0	1	4	5	-	0	-	0	-	0	-	0	-	wzi51	KL46	?*	Good	92.89%		O5	?-	Good	99.62%	O5_02_manB	ST1608-1LV	29	24	46	27	47	22	341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	-	-	-	-	-	-	DfrA5	AmpH*;LEN-24*;OXA-9	-	SHV-12	-	-	TEM-54*
ERR486372	Klebsiella pneumoniae	strong	106	425598	729876	ST16	0	0	5	7	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	-	-	-	-	SulI	-	DfrA25	AmpH*	-	-	-	-	SHV-26*
ERR486374	Klebsiella variicola	strong	140	432700	781030	ST1872-2LV	0	1	6	7	-	0	-	0	-	0	-	0	-	0	KL56	*	Very high	96.91%		OL103	none	Very high	96.51%		ST1872-2LV	16	24	21	31	54	40	103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI;SulI	-	DfrA5	LEN-24*;AmpH*	-	SHV-12	-	-	-
ERR486375	Klebsiella pneumoniae	strong	143	204124	679563	ST15	1	1	7	10	ybt 10; ICEKp4	84-2LV	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	3	12	4*	3	14	50	216	3	15	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	SulII	-	DfrA14	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486376	Klebsiella pneumoniae	strong	184	215532	439133	ST359	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi236	KL10	none	Very high	99.56%		O1v2	none	Very high	99.41%		ST359	10	1	2	1	9	27	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486378	Klebsiella pneumoniae	strong	160	315642	487449	ST134	0	0	5	5	-	0	-	0	-	0	iro unknown	0	-	wzi168	KL25	-	High	98.26%	KL25_09_wfeD	O5	?*	Good	94.18%		ST134	3	1	2	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	-	-	-	-	-	-	SulI	TetA	DfrA1*	AmpH*	-	-	-	SHV-60	-
ERR486379	Klebsiella pneumoniae	strong	164	286708	1125802	ST874-1LV	0	1	9	16	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486381	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	211	193884	874819	ST334	0	0	2	2	-	0	-	0	-	0	-	0	-	wzi337	KL103	?*	Good	96.21%		O5	*	High	94.67%		ST334	18	22	18	22	25	37	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	AmpH*	-	-	-	OKP-B-17?	-
ERR486383	Klebsiella pneumoniae	strong	179	217143	1017887	ST874-1LV	0	1	9	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486387	Klebsiella pneumoniae	strong	93	357487	843881	ST5	4	0	0	0	ybt 2; ICEKp1	324	-	0	iuc 4	25	iro 5	7	-	wzi112	KL39	none	Very high	99.36%		O1v1	none	Very high	98.69%		ST5	2	2	1	1	3	3	3	8	7	9	6	5	13	36	6	7	7	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486388	Klebsiella pneumoniae	strong	146	203059	579681	ST45	1	0	5	5	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	wzi101	KL24	none	Very high	99.02%		O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	-	-	-	-	CatA1*	-	SulI	TetD	-	AmpH*	-	-	-	SHV-1*?	-
ERR486389	Klebsiella pneumoniae	strong	210	190036	869893	ST874	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi222	KL45	?-	None	97.80%	KL45_06_wzc,KL45_07_wcaA,KL45_08_wcaJ,KL45_09_wcuP,KL45_10_wclI,KL45_11_wzy	O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486390	Klebsiella pneumoniae	strong	135	207887	429966	ST340	0	1	7	8	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	?	Good	99.67%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?	-	SulI	-	DfrA30*	AmpH*;OXA-1	-	CTX-M-15*	-	SHV-11	-
ERR486391	Klebsiella pneumoniae	strong	177	167833	672294	ST11	0	0	7	9	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.83%		O4	?	Good	99.66%		ST11	3	3	1	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatA1*;CatB4?	-	SulI	-	DfrA12	AmpH*;OXA-1	-	-	-	SHV-11	-
ERR486392	Klebsiella pneumoniae	strong	132	362915	1543642	ST70	1	1	9	11	ybt 8; ICEKp9	195	-	0	-	0	-	0	-	wzi123	KL136	none	Very high	99.00%		O1v2	none	Very high	98.54%		ST70	2	6	17	1	20	10	25	5	11	6	5	1	99	138	9	29	5	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII	TetA	DfrA14	AmpH*;OXA-1	-	CTX-M-15	-	SHV-32	TEM-30*
ERR486393	Klebsiella pneumoniae	strong	253	361409	1413852	ST292	2	0	0	0	ybt unknown	0	clb unknown	0	-	0	-	0	-	wzi96	KL38	none	Very high	99.93%		O3b	none	Very high	99.20%		ST292	2	1	2	1	1	1	4	6	15	5*	4*	11	28*	223*	42*	1*	91*	2	2	10*	2*	2	2*	2	2	8	2*	2	2	2	2	2	2	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	-
ERR486394	Klebsiella pneumoniae	strong	126	337507	797000	ST14	0	0	2	3	-	0	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.74%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA	-	-	-	-	-	-	-	-	SulI?	-	-	AmpH*;SHV-28*	-	-	-	-	-
ERR486396	Klebsiella pneumoniae	strong	122	262969	395149	ST108-2LV	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi50	KL17	none	Very high	98.53%		O4	-	High	99.76%	O4_01_hydrolase	ST108-2LV	2	1	2	2	9	4	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486397	Klebsiella pneumoniae	strong	131	225248	504133	ST16	0	1	5	8	-	0	-	0	-	0	-	0	-	wzi50	KL51	?-	Good	99.94%	KL51_07_wcaJ	O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	-	-	CatB4?	-	-	TetA	-	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR486398	Klebsiella pneumoniae	strong	126	298268	712972	ST1658	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi227	KL60	none	Very high	99.71%		O3b	none	Very high	99.27%		ST1658	2	1	11	1	9	1	112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	SHV-26*
ERR486399	Klebsiella pneumoniae	strong	115	377288	975291	ST336	1	1	7	9	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.20%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aph3-Ia*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII*	-	DfrA14	AmpH*;SHV-187*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486400	Klebsiella pneumoniae	strong	164	282238	466944	ST15	0	1	7	11	-	0	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.51%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	SulII	-	DfrA14	SHV-28*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486401	Klebsiella pneumoniae	strong	109	285284	763458	ST35-1LV	1	1	6	6	ybt 9; ICEKp3	183-1LV	-	0	-	0	-	0	-	wzi16	KL16	none	Very high	99.41%		O1v1	none	Very high	98.50%		ST35-1LV	2	1	2	1*	10	1	19	5	11	6	5	1	25*	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	-	-	-	-	CatB4?	-	-	TetA	-	AmpH*;OXA-1	-	CTX-M-15	-	SHV-33	TEM-30*
ERR486402	Klebsiella pneumoniae	strong	223	368071	961632	ST831	0	1	8	9	-	0	-	0	-	0	-	0	-	wzi18	KL18	none	Very high	99.53%		O1v1	none	Very high	97.69%		ST831	2	1	1	1	10	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI?	-	DfrA5	AmpH*;OXA-9	-	SHV-12?	-	TEM-55*	-
ERR486403	Klebsiella pneumoniae	strong	154	377287	1534186	ST336	1	1	8	12	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.16%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aph3-Ia*;StrB?	-	-	QnrB1?	-	EreA2	-	CatB4?	-	SulI;SulII	-	DfrA5;DfrA14?	AmpH*;OXA-9;OXA-1	-	CTX-M-15	-	-	TEM-54*
ERR486404	Klebsiella pneumoniae	strong	222	330339	628582	ST111	1	0	4	6	ybt 14; ICEKp5	147-2LV	-	0	-	0	-	0	-	wzi63	KL63	none	Very high	99.36%		O1v2	none	Very high	99.29%		ST111	2	1	5	1	17	4	42	4	4	5	4	1	69	191*	2	4	4	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*	-	-	-	-	-	-	-	-	SulI?;SulII*	-	DfrA7	AmpH*;SHV-187*	-	-	-	-	TEM-30*
ERR486405	Klebsiella pneumoniae	strong	92	389515	1561007	ST336	1	1	5	5	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	QnrB1?	-	-	-	CatB4?	-	-	-	DfrA14	SHV-187*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486406	Klebsiella quasipneumoniae subsp. quasipneumoniae	strong	112	266288	609728	ST144	0	0	6	7	-	0	-	0	-	0	-	0	-	0	KL107	-+*	None	87.50%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10	O5	none	High	94.65%		ST144	17	19	28	20	34	18	52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2	-	-	-	-	-	-	CmlA5*	-	SulI;SulII	TetD	DfrA15b*	AmpH*	-	-	-	OKP-A-5	-
ERR486407	Klebsiella pneumoniae	strong	223	198154	462338	ST48	2	1	5	7	ybt 10; ICEKp4	81	clb 3	13-5LV	-	0	-	0	-	wzi167	KL124	?-	None	99.59%	KL124_07_wbaP,KL124_08_wctK,KL124_09_wcuP	O1v1	none	Very high	98.31%		ST48	2	5	2	2	7	1	10	3	12	4	19	3	42	39	3	10	9	24	2	10*	2	2	2	2	2	3	5	2	2	2*	2*	3	2	StrB;StrA*;AadA1-pm*?	-	-	-	-	-	-	-	-	SulII	TetA	DfrA15b*	AmpH*	-	SHV-13*?	-	-	-
ERR486408	Klebsiella pneumoniae	strong	305	188772	352896	ST54	0	2	10	13	-	0	-	0	-	0	-	0	-	wzi14	KL14	none	Very high	99.93%		O3b	none	Very high	99.22%		ST54	2	1	1	13	16	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac6-IIc;StrB;StrA	-	-	QnrB2	-	EreA2?	-	CatA2*	-	SulII;SulI?	TetD	DfrA19*	AmpH*;OXA-2*	VIM-2*	SHV-12?	-	-	TEM-30*
ERR486409	Klebsiella pneumoniae	strong	323	188773	352895	ST54	0	1	9	15	-	0	-	0	-	0	-	0	-	wzi14	KL14	none	Very high	99.93%		O3b	none	Very high	99.23%		ST54	2	1	1	13	16	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac6-IIc;Aph3''Ia*?;StrB;StrA;AadA1-pm*?;Aac6-Ib	-	-	QnrB2	-	EreA2?	-	CatA2*	-	SulII;SulI?	TetD	DfrA19*	AmpH*;OXA-9*	-	SHV-12?	-	TEM-55*	-
ERR486410	Klebsiella pneumoniae	strong	335	212687	539479	ST35	0	0	2	3	-	0	-	0	-	0	-	0	-	wzi37	KL22	-+	Low	99.49%	KL22_17	O1v1	none	Very high	98.12%		ST35	2	1	2	1	10	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	-	-	-	-	-	-	-	AmpH*;FOX-8*;OXA-9	-	-	-	-	TEM-54*
ERR486411	Klebsiella pneumoniae	strong	207	342354	1399169	ST70	1	1	9	11	ybt 8; ICEKp9	195-1LV	-	0	-	0	-	0	-	wzi123	KL136	none	Very high	98.99%		O1/O2v2	none	Very high	98.55%		ST70	2	6	17	1	20	10	25	5	11	6	5	1	99*	138	9	29	5	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII	TetA	DfrA14	AmpH*;OXA-1	-	CTX-M-15	-	SHV-32	TEM-30*
ERR486412	Klebsiella pneumoniae	strong	173	376273	776855	ST70	0	1	6	7	-	0	-	0	-	0	-	0	-	wzi162	KL122	none	Very high	99.95%		O1v2	none	Very high	98.51%		ST70	2	6	17	1	20	10	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac3-I*?	-	-	GyrA-83F	-	-	-	-	-	SulI	TetA	DfrA1*	AmpH*	-	SHV-5	-	-	-
ERR486413	Klebsiella pneumoniae	strong	190	256383	628751	ST101	1	1	8	13	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IId*	-	-	ParC-80I;GyrA-83Y;GyrA-87G	-	-	-	CatB4?	-	SulII	TetD	DfrA14	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	TEM-30*;TEM-30*
ERR486414	Klebsiella pneumoniae	strong	118	214521	567002	ST976	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi415	KL54	none	Very high	99.85%		O1v1	-	Good	98.18%	O1/O2v1_05_wbbN,O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST976	2	3	108	26	3	4	64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486415	Klebsiella pneumoniae	strong	175	285543	704770	ST465	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi115	KL54	none	Very high	99.95%		O1v2	?-	Good	99.15%	O1/O2v2_04_glf	ST465	2	3	2	2	9	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-187;AmpH*	-	-	-	-	-
ERR486416	Klebsiella pneumoniae	strong	159	207893	872571	ST340	0	1	9	12	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2;Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatB4?;CatA1*	-	SulI	-	DfrA30*	AmpH*;OXA-1	-	CTX-M-15*	-	SHV-11	TEM-30*
ERR486417	Klebsiella pneumoniae	strong	111	376244	1280528	ST29	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi115	KL54	none	Very high	99.94%		O1v2	none	Very high	99.15%		ST29	2	3	2	2	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187	-	-	-	-	-
ERR486418	Klebsiella pneumoniae	strong	157	284424	429563	ST15	0	2	5	7	-	0	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.98%	KL24_13_wcuG	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	-	-	DfrA1*	AmpH*;SHV-28*;OXA-1	VIM-4	CTX-M-15	-	-	-
ERR486419	Klebsiella pneumoniae	strong	202	179920	590707	ST29	1	1	10	15	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi85	KL30	?*	Good	96.56%		O1v2	?-	Good	99.41%	O1/O2v2_03_wbbM	ST29	2	3	2	2	6	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;Aac6-IIc;Aph3''Ia*?	MgrB-57%	-	QnrB4;GyrA-83F	-	EreA2?	-	CatA2*	-	SulI?	TetD	DfrA19*	AmpH*;DHA-1	-	CTX-M-15;SHV-12?	-	-	TEM-30*
ERR486420	Klebsiella pneumoniae	strong	185	222755	370627	ST15	0	1	5	9	-	0	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.98%	KL24_13_wcuG,KL24_14_wzy	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	QnrB1;ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatA1*;CatB4?	-	-	-	DfrA14	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	-
ERR486421	Klebsiella pneumoniae	strong	125	299356	522458	ST231	0	1	5	10	-	0	-	0	-	0	-	0	-	wzi104	KL51	-	High	99.40%	KL51_14_wcoZ	O1v2	none	Very high	98.45%		ST231	2	6	1	3	26	1	77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IId*;AadA1-pm*?;Aac6-Ib	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	SulII	-	DfrA14	AmpH*	-	CTX-M-15	-	-	-
ERR486422	Klebsiella pneumoniae	strong	127	341819	771591	ST323	0	0	5	5	-	0	-	0	-	0	-	0	-	wzi262	KL21	none	Very high	99.98%		O3b	none	Very high	99.20%		ST323	2	1	1	1	9	1	93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	QnrB1?	-	-	-	CatB4?	-	-	TetA	DfrA14	AmpH*;SHV-187*;OXA-1	-	-	-	-	-
ERR486423	Klebsiella pneumoniae	strong	138	210229	846588	ST353	1	0	1	1	ybt 10; ICEKp4	84-1LV	-	0	-	0	-	0	-	wzi346	KL110	?-+	Good	99.04%	KL110_18_manC,KL110_19_manB	OL104	?-+*	Good	85.34%	OL104_01_manC,OL104_02_manB,OL104_08_wbdC	ST353	3	9	47	1	13	1	16	3	12	4	3	14	50	216	3	15	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83Y	-	-	-	-	-	-	-	-	SHV-187*;AmpH*	-	-	-	-	-
ERR486424	Klebsiella pneumoniae	strong	137	257487	423788	ST17	0	0	4	4	-	0	-	0	-	0	-	0	-	wzi141	KL25	?-	Good	99.16%	KL25_09_wfeD	O5	*	High	94.21%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SulI	TetD	DfrA21	AmpH*	-	-	-	SHV-1*?	-
ERR486426	Klebsiella pneumoniae	strong	146	181933	435754	ST48	1	1	8	12	ybt 5; ICEKp6	11	-	0	-	0	-	0	-	wzi62	KL62	?-	Good	99.72%	KL62_12	O1v1	none	Very high	97.87%		ST48	2	5	2	2	7	1	10	10	8	10	7	18	4	89	7	8	5	37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;Aac3-IIa*	-	-	GyrA-83Y	-	MphA	-	CatA1*;CatB4?	-	SulI;SulII*	-	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	SHV-1?	-
ERR486427	Klebsiella pneumoniae	strong	138	330307	803779	ST17	1	0	0	0	ybt 15; ICEKp11	231	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.21%		ST17	2	1	1	1	4	4	4	6	15	22	4	1	37	34	14	1	33	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486428	Klebsiella pneumoniae	strong	262	142163	470639	ST1380	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi186	KL2	none	Very high	98.72%		O1/O2v2	none	Very high	99.49%		ST1380	2	3	1	1	9	10	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	SHV-26
ERR486429	Klebsiella pneumoniae	strong	128	245410	507694	ST215	0	1	8	11	-	0	-	0	-	0	-	0	-	wzi247	KL16	none	Very high	99.98%		O1v1	none	Very high	98.96%		ST215	2	1	38	37	10	4	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII	TetA	DfrA14	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR486430	Klebsiella pneumoniae	strong	251	180120	490794	ST188	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi114	KL8	-	High	98.76%	KL8_10_wcsI	O3b	none	Very high	98.94%		ST188	3	1	1	3	4	28	39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-37	-	-	-	-	-
ERR486431	Klebsiella pneumoniae	strong	91	389514	1560720	ST336	1	1	5	5	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.16%	KL25_09_wfeD	O5	*	High	94.22%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	QnrB1?	-	-	-	CatB4?	-	-	-	DfrA14	SHV-187*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486441	Klebsiella pneumoniae	strong	185	213881	614887	ST460	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi374	KL140	none	Very high	99.68%		O1/O2v2	?-	Good	98.40%	O1/O2v2_04_glf	ST460	2	1	20	1	1	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486455	Klebsiella pneumoniae	strong	159	255136	399904	ST15	0	0	5	9	-	0	-	0	-	0	-	0	-	wzi274	KL30	none	Very high	99.15%		O1v1	none	Very high	99.88%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;AadA1-pm*?	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	SulI	TetD	DfrA12	AmpH*;SHV-28*	-	-	-	-	-
ERR486456	Klebsiella pneumoniae	strong	95	319815	968360	ST252	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi104	KL51	-	High	99.40%	KL51_14_wcoZ	O1v2	none	Very high	98.41%		ST252	2	5	1	1	9	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-1?	-
ERR486457	Klebsiella pneumoniae	strong	169	314729	563812	ST405	1	1	9	11	ybt unknown	0	-	0	-	0	-	0	-	wzi424	KL151	none	Very high	99.23%		O4	none	Very high	99.70%		ST405	2	1	62	3	10	4	110	6	4	20*	61*	1	126*	131*	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII	TetA	DfrA14	AmpH*;OXA-1	-	CTX-M-15	-	SHV-76*	TEM-30*
ERR486458	Klebsiella pneumoniae	strong	156	182648	451483	ST307	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.46%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?;ParC-80I;GyrA-83I	-	-	-	CatB4?	-	SulII	TetA	DfrA14	SHV-28*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486459	Klebsiella pneumoniae	strong	107	265140	759884	ST221	0	2	10	14	-	0	-	0	-	0	-	0	-	wzi39	KL39	none	Very high	99.98%		O3b	none	Very high	99.17%		ST221	2	5	1	6	9	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA16*;StrB;StrA*	-	-	QnrB2*	-	MphA	-	CatA2*	Arr3	SulI;SulI;SulII*	-	DfrA27	AmpH*	OXA-48	SHV-13*	-	TEM-135*	-
ERR486460	Klebsiella pneumoniae	strong	133	274043	490691	ST1236	1	1	8	11	ybt 5; ICEKp6	11	-	0	-	0	-	0	-	wzi62	KL62	?-	Good	99.71%	KL62_12	O1v1	none	Very high	97.87%		ST1236	2	5	117	2	7	1	10	10	8	10	7	18	4	89	7	8	5	37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	GyrA-83Y	-	MphA	-	CatA1*	-	SulII*;SulI	-	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	SHV-1?	-
ERR486461	Klebsiella pneumoniae	strong	167	343947	1412415	ST874	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486462	Klebsiella pneumoniae	strong	206	173908	632737	ST874	0	0	6	11	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;StrB;StrA;Aac3-IIa*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	-	-	CatB4?	-	SulI	-	DfrA17	AmpH*;SHV-121;OXA-1	-	-	-	-	TEM-30*
ERR486463	Klebsiella pneumoniae	strong	173	263739	1412423	ST874	0	1	8	14	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486464	Klebsiella pneumoniae	strong	164	169778	349376	ST147	0	1	6	8	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Very high	99.99%		O2v1	none	Very high	98.62%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?	-	SulII	-	DfrA14	SHV-67*;AmpH*;OXA-1	-	CTX-M-15	-	-	-
ERR486465	Klebsiella pneumoniae	strong	507	150454	530902	ST34	0	1	8	9	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.82%		O4	none	Very high	99.67%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*?	-	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI?	-	DfrA5	AmpH*;OXA-9	-	SHV-12?	-	-	TEM-54*
ERR486466	Klebsiella pneumoniae	strong	192	309211	897380	ST36-1LV	0	1	2	4	-	0	-	0	-	0	-	0	-	wzi27	KL27	none	Very high	99.98%		O2v2	none	Very high	98.44%		ST36-1LV	2	1	2	1	7	1*	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83F;GyrA-87G	-	-	-	-	-	-	-	-	AmpH*	-	SHV-13*	-	-	-
ERR486467	Klebsiella pneumoniae	strong	183	270196	1412422	ST874	0	1	8	14	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486468	Klebsiella pneumoniae	strong	158	218422	511778	ST211-2LV	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi50	KL17	none	Very high	98.53%		O4	none	Very high	99.76%		ST211-2LV	2	4	1	42	26	4	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486469	Klebsiella variicola	strong	332	197013	537480	ST925	0	1	6	7	-	0	-	0	-	0	-	0	-	wzi38	KL38	*	Very high	97.75%		O5	none	Very high	99.57%		ST925	16	18	21	27	153	40	85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	EreA2	-	-	-	SulI	-	DfrA5	AmpH*;LEN-24*;OXA-9	-	SHV-12	-	TEM-55*	-
ERR486470	Klebsiella pneumoniae	strong	307	160670	469804	ST253	0	1	5	7	-	0	-	0	-	0	-	0	-	wzi186	KL2	none	Very high	98.65%		O1v2	none	Very high	99.46%		ST253	2	1	1	1	9	1	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*;Aph3-Ia*	-	-	-	-	MphA	-	-	-	-	-	DfrA14*	AmpH*;OXA-9	-	SHV-12?	-	-	TEM-54*
ERR486472	Klebsiella pneumoniae	strong	150	207663	695607	ST1180	0	1	3	3	-	0	-	0	-	0	-	0	-	wzi177	KL125	*	High	90.37%		O3/O3a	none	Very high	96.61%		ST1180	2	1	2	1	1	1	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DfrA14	AmpH*	-	CTX-M-15	-	SHV-60	-
ERR486500	Klebsiella pneumoniae	strong	132	249780	476035	ST340	0	1	6	8	-	0	-	0	-	0	-	0	-	wzi50	KL15	?	Good	99.80%		O4	?	Good	99.65%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?;CatA1*	-	-	-	DfrA30*	AmpH*;OXA-1	-	CTX-M-15*	-	SHV-11	-
ERR486501	Klebsiella pneumoniae	strong	134	205856	565650	ST16	0	1	7	12	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.93%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;AadA2*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	-	-	SulI	-	DfrA12;DfrA25	AmpH*	-	CTX-M-15	-	-	SHV-26*;TEM-30*
ERR486502	Klebsiella pneumoniae	strong	119	294768	602599	ST15	0	1	6	10	-	0	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	SulII	-	DfrA14	SHV-28*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486504	Klebsiella pneumoniae	strong	186	172368	872565	ST340	0	1	9	11	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.85%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatB4?;CatA1*	-	SulI	-	DfrA30*	AmpH*;OXA-1	-	CTX-M-15*	-	SHV-11	TEM-30*
ERR486505	Klebsiella pneumoniae	strong	193	170320	505674	ST34	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi186	KL2	none	Very high	98.73%		O1/O2v2	none	Very high	99.45%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	-	SHV-26
ERR486506	Klebsiella pneumoniae	strong	234	259698	800131	ST42	0	1	6	7	-	0	-	0	-	0	-	0	-	wzi33	KL64	none	Very high	99.85%		O1v1	none	Very high	99.31%		ST42	2	6	1	3	8	1	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	EreA2	-	-	-	SulI	-	DfrA5	AmpH*;OXA-9	-	SHV-12?	-	-	TEM-54*
ERR486507	Klebsiella pneumoniae	strong	244	232654	566590	ST101	1	1	8	14	ybt 10; ICEKp4	20-2LV	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	16	12	4	3	3	61*	54*	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IId*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87G	-	-	-	CatB4?	-	SulII	TetD	DfrA14	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	TEM-30*;TEM-30*
ERR486508	Klebsiella pneumoniae	strong	332	148303	445007	ST26	0	0	2	2	-	0	-	0	-	0	-	0	-	wzi236	KL10	?-	Good	99.56%	KL10_07_wbaP	O1v2	none	Very high	99.41%		ST26	2	1	1	1	9	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Qnr-S1	-	-	-	-	-	-	-	-	AmpH*;SHV-36	-	-	-	-	TEM-30*
ERR486510	Klebsiella pneumoniae	strong	411	169516	405223	ST29	1	0	4	4	ybt 9; ICEKp3	69	-	0	-	0	-	0	-	wzi115	KL54	none	Very high	99.93%		O1v2	none	Very high	99.16%		ST29	2	3	2	2	6	4	4	28	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	-	-	-	-	CatA1*	-	SulI	TetD	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486511	Klebsiella pneumoniae	strong	198	240188	770385	ST14	1	1	9	20	ybt 14; ICEKp5	140	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.74%		O1v1	?-	Good	99.97%	O1/O2v1_06_wbbO	ST14	1	6	1	1	1	1	1	4	4	31	4	1	67	171	2	4	4	36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Sat-2A;Aac3-IId*;StrB*;StrA*;Aac3-IIe*?;AadA1-pm?	-	-	ParC-80I;GyrA-83Y;GyrA-87G	-	ErmB*;MphA;EreA2*	-	CmlA5;CatB4?	Arr2	SulII*;SulI*	-	DfrA1	AmpH*;OXA-1;OXA-9	-	CTX-M-15	-	TEM-206?	-
ERR486512	Klebsiella pneumoniae	strong	107	409445	784863	ST48	0	1	8	13	-	0	-	0	-	0	-	0	-	wzi62	KL62	?-	Good	99.72%	KL62_12	O1v1	none	Very high	97.87%		ST48	2	5	2	2	7	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA*;Aac3-IIa*	-	-	GyrA-83Y	-	-	-	CatA1*;CatB4?	-	SulI;SulII*	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	SHV-1?	-
ERR486513	Klebsiella pneumoniae	strong	329	145479	313480	ST240-1LV	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi201	KL60	none	Very high	99.02%		O1v1	none	Very high	98.62%		ST240-1LV	2	1	1	1	17	1	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83F	-	-	-	-	-	-	-	-	SHV-36;AmpH*;FOX-8*	-	-	-	-	-
ERR486514	Klebsiella pneumoniae	strong	210	200570	480344	ST985	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi31	KL31	none	Very high	99.50%		O1v1	?-	Good	98.25%	O1/O2v1_06_wbbO	ST985	10	3	2	2	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187	-	-	-	-	-
ERR486515	Klebsiella pneumoniae	strong	169	284712	1017892	ST874	0	1	8	14	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;AadA5;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI	-	DfrA17	SHV-121;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486517	Klebsiella pneumoniae	strong	135	276939	526560	ST230-1LV	0	0	6	6	-	0	-	0	-	0	-	0	-	wzi5	KL5	?-+*	Good	99.20%	KL5_18_manB	O3b	?-	Good	98.79%	O3b_02_manB	ST230-1LV	2	1	2	1	13	1	43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5	-	-	-	-	MphA	-	-	-	SulI	-	DfrA17	AmpH*	-	-	-	SHV-77*	TEM-30*
ERR486518	Klebsiella pneumoniae	strong	184	194163	606331	ST15	0	1	7	11	-	0	-	0	-	0	-	0	-	wzi24	KL24	none	Very high	99.99%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;Aac3-IIa*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?;CatA1*	-	SulI	TetA	DfrA12	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	-
ERR486519	Klebsiella pneumoniae	strong	163	207796	625789	ST15	1	0	8	14	ybt 10; ICEKp4	28	-	0	-	0	-	0	-	wzi24	KL24	none	Perfect	100.00%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;StrB;StrA*;Aac3-IId*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	MphA	-	CatA2*	-	SulI;SulII	TetA	DfrA17	AmpH*;SHV-28*	-	-	-	-	TEM-30*
ERR486749	Klebsiella pneumoniae	strong	402	138549	301151	ST42	0	1	9	14	-	0	-	0	-	0	-	0	-	wzi29	KL106	?	Good	99.89%		O1v2	none	Very high	98.53%		ST42	2	6	1	3	8	1	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;Aph3-Ia*	-	-	ParC-80I;GyrA-83F;GyrA-87Y	-	MphA	-	CatA1*	-	SulI	TetA*;TetD	DfrA5	AmpH*	-	SHV-12?	-	-	TEM-54*;TEM-54*
ERR486750	Klebsiella pneumoniae	strong	114	311671	703903	ST423	0	0	1	3	-	0	-	0	-	0	-	0	-	wzi8	KL8	none	Very high	99.86%		O2v2	none	Very high	98.45%		ST423	2	9	2	65	13	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80R;GyrA-83F;GyrA-87G	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486751	Klebsiella pneumoniae	strong	254	174801	502096	ST776	0	1	7	7	-	0	-	0	-	0	-	0	-	wzi206	KL57	none	Very high	99.92%		O3/O3a	none	Very high	97.68%		ST776	2	1	2	1	2	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-87N	-	EreA2	-	CatA1*	-	SulI	-	DfrA5	SHV-187*;AmpH*	-	CTX-M-26	-	-	TEM-30*
ERR486753	Klebsiella pneumoniae	strong	209	172592	396157	ST147	0	0	1	3	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	QnrB1*;ParC-80I;GyrA-83I	-	-	-	-	-	-	-	-	SHV-67*;AmpH*	-	-	-	-	-
ERR486754	Klebsiella pneumoniae	strong	128	323714	1125707	ST874-1LV	0	1	6	8	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	-	-	CatB4?	-	-	TetA	-	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486755	Klebsiella pneumoniae	strong	164	196879	533099	ST147	0	0	1	2	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	-	-	-	SHV-67*;AmpH*	-	-	-	-	-
ERR486756	Klebsiella pneumoniae	strong	134	176767	578767	ST133	0	0	1	1	-	0	-	0	-	0	-	0	-	wzi180	KL116	-	High	99.98%	KL116_17_wcpG	O1/O2v1	none	Very high	98.65%		ST133	12	1	1	2	5	1	36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-75	-
ERR486757	Klebsiella pneumoniae	strong	212	198256	613416	ST70	0	0	3	4	-	0	-	0	-	0	-	0	-	wzi162	KL122	none	Very high	99.95%		O1v2	none	Very high	98.51%		ST70	2	6	17	1	20	10	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	-	-	-	-	-	-	-	AmpH*;OXA-9	-	-	-	SHV-32?	TEM-54*
ERR486758	Klebsiella pneumoniae	strong	190	166331	455944	ST340	0	1	6	7	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	-	TetA	-	AmpH*	-	CTX-M-15	-	SHV-11	TEM-30*
ERR486759	Klebsiella pneumoniae	strong	95	353407	1433737	ST1	0	0	2	3	-	0	-	0	-	0	-	0	-	wzi45	KL45	none	Very high	98.41%		O1v2	none	Very high	99.50%		ST1	4	4	1	1	7	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	-	-	-	AmpH*	-	-	-	SHV-1?	-
ERR486760	Klebsiella pneumoniae	strong	153	286709	927762	ST874-1LV	0	1	9	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486761	Klebsiella pneumoniae	strong	120	160300	333313	ST147	0	0	2	3	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83I	-	-	-	-	-	-	-	DfrA14	SHV-67*;AmpH*	-	-	-	-	-
ERR486762	Klebsiella pneumoniae	strong	180	203993	808533	ST1	0	1	6	10	-	0	-	0	-	0	-	0	-	wzi45	KL45	none	Very high	98.41%		O1/O2v2	none	Very high	99.50%		ST1	4	4	1	1	7	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;Aac3-IIa*	-	-	ParC-80I;GyrA-83I	-	-	-	CatB4?;CatA2*	-	SulII	TetA	-	AmpH*;SHV-187*;OXA-1	-	CTX-M-15	-	-	-
ERR486763	Klebsiella pneumoniae	strong	165	230066	461701	ST45	0	0	4	4	-	0	-	0	-	0	-	0	-	wzi101	KL24	none	Very high	99.02%		O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*	-	-	-	-	-	-	-	-	-	TetD	-	AmpH*	-	-	-	SHV-1?	TEM-30*
ERR486764	Klebsiella variicola	strong	245	212848	959935	ST1562	0	1	10	13	-	0	-	0	-	0	-	0	-	wzi454	KL114	none	Very high	97.38%		O3/O3a	none	Very high	99.30%		ST1562	16	24	36	27	29	22	105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;AadA1-pm*?;Aac6-Ib*	PmrB-79%	-	Qnr-A1	-	EreA2	-	CmlA5*?	-	SulI?	TetA*	DfrA5	LEN-24*;AmpH*;OXA-9	-	SHV-12	-	-	TEM-54*
ERR486766	Klebsiella pneumoniae	strong	127	275715	785106	ST14	1	1	3	3	ybt 10; ICEKp4	106	-	0	-	0	-	0	-	wzi16	KL16	none	Very high	99.42%		O1v1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	3	3	4	3	3	7	7	3	3	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GyrA-83Y	-	-	-	CatA1*	-	-	-	-	AmpH*	-	SHV-2*?	-	-	-
ERR486767	Klebsiella pneumoniae	strong	153	227323	394185	ST15	0	1	6	9	-	0	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	-	-	SulII	TetA	-	AmpH*;SHV-28*	-	CTX-M-15	-	-	TEM-30*
ERR486768	Klebsiella pneumoniae	strong	300	184221	514421	ST317	0	0	3	3	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.90%		O4	none	Very high	99.67%		ST317	10	1	2	1	9	27	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa	-	-	GyrA-83Y	-	-	-	-	-	-	-	-	AmpH*;SHV-187*;ACC-1	-	-	-	-	TEM-54*?
ERR486769	Klebsiella pneumoniae	strong	212	191192	363467	ST147	0	1	4	6	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	QnrB1*;ParC-80I;GyrA-83I	-	-	-	CatB4?	-	-	-	DfrA14	SHV-67*;AmpH*;OXA-1	-	CTX-M-15	-	-	-
ERR486770	Klebsiella pneumoniae	strong	126	245202	651429	ST15	1	0	2	4	ybt 10; ICEKp4	84-2LV	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	3	12	4*	3	14	50	216	3	15	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	-	-	-	SHV-28*;AmpH*;OXA-1	-	-	-	-	-
ERR486771	Klebsiella pneumoniae	strong	110	245208	651436	ST15	1	0	3	5	ybt 10; ICEKp4	84-2LV	-	0	-	0	-	0	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	3	12	4*	3	14	50	216	3	15	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	-	-	-	SHV-28*;AmpH*;OXA-1	-	-	-	-	-
ERR486772	Klebsiella pneumoniae	strong	300	277964	1286397	ST834	0	1	9	15	-	0	-	0	-	0	-	0	-	0	KL123	*	Very high	95.15%		O3b	none	Very high	99.00%		ST834	2	1	2	1	7	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac6-IIc;StrB;StrA;Aac3-IIa*;AadA2	-	-	QnrB2?	-	EreA2?	-	CatB4?;CatA2*	-	SulII;SulI?	TetA	DfrA19*	AmpH*;OXA-1	-	SHV-12	-	-	TEM-30*
ERR486773	Klebsiella pneumoniae	strong	169	319358	628750	ST101	1	1	6	12	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IId*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87G	-	-	-	-	-	SulII	TetD	-	AmpH*;SHV-28*	-	CTX-M-15	-	-	TEM-30*;TEM-30*
ERR486774	Klebsiella pneumoniae	strong	139	382072	981339	ST158	0	1	7	10	-	0	-	0	-	0	-	0	-	wzi322	KL62	none	Very high	99.68%		O2v1	none	Very high	98.71%		ST158	1	4	35	1	10	25	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac6-Ib?	-	-	QnrB32*	-	-	-	CatA1*;CatA2*	-	SulII	-	DfrA14	SHV-28*;AmpH*	-	CTX-M-15	-	-	TEM-30*
ERR486775	Klebsiella pneumoniae	strong	119	377289	1478026	ST336	1	1	7	9	ybt 15; ICEKp11	230-1LV	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34*	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aph3-Ia*	-	-	QnrB1?	-	-	-	CatB4?	-	SulII*	-	DfrA14	SHV-187*;AmpH*;OXA-1	-	CTX-M-15	-	TEM-2	-
ERR486776	Klebsiella pneumoniae	strong	186	198616	456249	ST15	1	1	7	13	ybt 13; ICEKp2	299-1LV	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_14_wzy	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	6	4	20	14	1	126	131*	2	4	52	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IIa*;AadA1-pm*?	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?;CatA2*	-	SulII	-	DfrA14	SHV-28*;AmpH*;OXA-9;OXA-1	-	CTX-M-15	-	-	TEM-54*
ERR486777	Klebsiella pneumoniae	strong	158	328852	786983	ST11	0	1	8	13	-	0	-	0	-	0	-	0	-	wzi177	KL125	*	High	90.39%		O3b	none	Very high	99.05%		ST11	3	3	1	1	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId*;Aph3-Ia*	-	-	ParC-80I;GyrA-83I	-	MphA	-	CatB4?	-	-	TetD;TetA	DfrA14	AmpH*;OXA-1	-	SHV-12*?;CTX-M-15	-	-	TEM-30*;TEM-30*
ERR486778	Klebsiella quasipneumoniae subsp. quasipneumoniae	strong	386	230719	469380	ST735-2LV	0	0	1	1	-	0	-	0	-	0	-	0	-	0	KL101	?-	Good	95.66%	KL101_13_wcqP,KL101_14_wzx	O3/O3a	none	Very high	96.01%		ST735-2LV	98	19	28	20	113	21	162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	-	-	OKP-A-5*	-
ERR486779	Klebsiella pneumoniae	strong	381	87230	402864	ST872	0	1	1	1	-	0	-	0	-	0	-	0	-	wzi73	KL104	?-	Good	99.95%	KL104_21_manC	O5	?-*	Good	92.07%	O5_01_manC	ST872	2	1	100	1	7	5	181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*	-	SHV-13*	-	-	-
ERR486780	Klebsiella pneumoniae	strong	172	350177	810586	ST35	1	1	6	9	ybt 16; ICEKp12	287	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST35	2	1	2	1	10	1	19	6	15	5	4	11	239	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac3-IIa*	-	-	-	-	-	-	CatA1*;CatB4?	-	SulI	TetA	DfrA1*	AmpH*;OXA-1	-	CTX-M-9*;CTX-M-15	-	-	-
ERR486781	Klebsiella pneumoniae	strong	502	174354	608446	ST29	0	0	6	11	-	0	-	0	-	0	-	0	-	wzi85	KL30	-+*	Good	96.55%	KL30_15_wcuG	O1v2	none	Very high	99.39%		ST29	2	3	2	2	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*;StrB;StrA*;Aph3-Ia*	-	-	QnrB2	-	-	-	-	-	SulII*;SulI	TetD	DfrA7	AmpH*;OXA-9;SHV-187*	-	-	-	TEM-55*?	-
ERR486782	Klebsiella pneumoniae	strong	157	207642	1017936	ST874-1LV	0	1	7	11	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	-	-	CatB4?	-	SulII	TetA	-	AmpH*;SHV-121;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486783	Klebsiella pneumoniae	strong	205	322936	771191	ST101	1	1	8	14	ybt 10; ICEKp4	20-2LV	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	16	12	4	3	3	61*	54*	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB*;StrA*;Aac3-IId*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87G	-	-	-	CatB4?	-	SulII	TetD	DfrA14	AmpH*;SHV-28*;OXA-1	-	CTX-M-15	-	-	TEM-30*;TEM-30*
ERR486784	Klebsiella pneumoniae	strong	168	292562	586625	ST16	0	1	9	12	-	0	-	0	-	0	-	0	-	wzi50	KL51	none	Very high	99.94%		O3b	none	Very high	99.08%		ST16	2	1	2	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;Aph3-Ia*	-	-	ParC-84K;GyrA-83F;GyrA-87N	-	MphA	-	CatB4?	-	SulI	TetA	DfrA12	AmpH*;OXA-1	-	CTX-M-15	-	-	SHV-26*
ERR486785	Klebsiella pneumoniae	strong	387	102093	274674	ST27	0	1	8	9	-	0	-	0	-	0	-	0	-	wzi356	KL117	none	Very high	99.57%		O2v1	none	Very high	98.24%		ST27	2	1	11	1	9	10	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	Qnr-A1	-	EreA2?	-	CmlA5*?	-	SulI?	-	DfrA5	AmpH*;OXA-9	-	SHV-40?	-	-	TEM-54*
ERR486786	Klebsiella variicola	strong	116	684154	1609125	ST2273	0	1	3	4	-	0	-	0	-	0	-	0	-	0	KL9	none	Very high	96.08%		O3/O3a	none	Very high	99.45%		ST2273	16	24	21	27	47	22	341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	-	-	-	-	-	-	-	AmpH*;LEN-24*;OXA-9	-	SHV-12	-	-	TEM-54*
ERR486787	Klebsiella pneumoniae	strong	104	306836	535961	ST15	1	0	5	5	ybt 10; ICEKp4	107-3LV	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.98%	KL24_13_wcuG	O1v1	none	Very high	98.51%		ST15	1	1	1	1	1	1	1	3	3	4	3*	3	56*	7	3	3	3*	32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	GyrA-83Y	-	-	-	-	-	SulI*?	TetA	DfrA1*	SHV-28*;AmpH*;TEM-1D	-	-	-	-	-
ERR486788	Klebsiella pneumoniae	strong	189	293696	1136606	ST18-1LV	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi360	KL122	none	Very high	99.98%		O2v2	none	Very high	98.51%		ST18-1LV	2	1	1	1	21	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;SHV-187*	-	-	-	-	-
ERR486789	Klebsiella pneumoniae	strong	163	369246	1423235	ST560	0	1	7	10	-	0	-	0	-	0	-	0	-	0	KL12	none	Very high	99.89%		O2v2	none	Very high	98.43%		ST560	2	3	1	1	21	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?	-	-	-	-	-	SulII	TetA	DfrA14	AmpH*	-	CTX-M-15	-	-	SHV-26;TEM-30*
ERR486790	Klebsiella pneumoniae	strong	165	239432	1126042	ST874-1LV	0	1	8	15	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	none	Very high	99.49%		ST874-1LV	4	1	1	1	7*	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;StrB;StrA;Aac3-IIa*;Aph3-Ia*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatB4?	-	SulI;SulII	TetA	DfrA12	AmpH*;SHV-121;OXA-1	-	CTX-M-15?	-	-	-
ERR486791	Klebsiella pneumoniae	strong	156	195569	479807	ST280	0	1	3	3	-	0	-	0	-	0	-	0	-	wzi82	KL23	none	Very high	99.99%		O2v2	?-	None	98.31%	O1/O2v2_03_wbbM,O1/O2v2_04_glf,O1/O2v2_05_wbbN,O1/O2v2_06_wbbO,O1/O2v2_07_kfoC	ST280	2	1	2	1	10	4	46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?	-	-	-	-	-	-	-	-	SulI	-	-	AmpH*	-	SHV-27	-	-	-
ERR486792	Klebsiella pneumoniae	strong	183	241250	398039	ST39	0	0	8	12	-	0	-	0	-	0	-	0	-	wzi83	KL23	none	Very high	99.92%		O1v2	none	Very high	98.49%		ST39	2	1	2	4	9	1	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2;Aph3-Ia*;AadA17*	-	-	QnrB2;GyrA-83F	-	MphA	-	CatB8*	-	SulI;SulI?	TetA	DfrA15b*	AmpH*;SHV-187*	-	-	-	-	TEM-30*
ERR486793	Klebsiella pneumoniae	strong	128	200166	361403	ST15	1	0	8	14	ybt 10; ICEKp4	28-1LV	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_13_wcuG	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35	50	3	10	23	2*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;StrB;StrA*;Aac3-IId*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	MphA	-	CatA2*?	-	SulI;SulII	TetA	DfrA17	AmpH*;SHV-28*	-	-	-	-	TEM-30*
ERR486794	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	243	160019	514244	ST1318	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi23	KL35	?-+	Good	99.15%	KL35_02_cpsACP	O5	*	High	94.27%		ST1318	18	22	26	22	93	37	227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AmpH*;OKP-B-15*?	-	-	-	-	-
ERR486798	Klebsiella pneumoniae	strong	156	326014	628530	ST101	1	1	7	10	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*;AadA1-pm*?	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	-	-	CatB4?	-	-	TetD	DfrA14	AmpH*;SHV-28*;OXA-9;OXA-1	-	CTX-M-15	-	-	TEM-54*
ERR486799	Klebsiella pneumoniae	strong	129	361521	722965	ST15	0	0	8	12	-	0	-	0	-	0	-	0	-	wzi178	KL107	-+	None	88.96%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10	O1v2	none	Very high	98.63%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA2*;Aph3-Ia*	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	MphA	-	CatA1*	-	SulI;SulII	TetA	DfrA12	SHV-28*;AmpH*	-	-	-	-	TEM-30*
ERR486800	Klebsiella pneumoniae	strong	60	422272	1415852	ST200	0	0	0	0	-	0	-	0	-	0	-	0	-	wzi385	KL22	none	Very high	99.24%		O3b	none	Very high	99.33%		ST200	2	1	2	1	12	1	68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-187*;AmpH*	-	-	-	-	-
ERR486801	Klebsiella pneumoniae	strong	113	379610	1516487	ST147	0	1	8	12	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrB;StrA*;Aac3-IIa*	-	-	QnrB1?;ParC-80I;GyrA-83I	-	-	-	CatB4?	-	SulII	TetA	DfrA14	SHV-67*;AmpH*;OXA-1	-	CTX-M-15	-	-	TEM-30*
ERR486802	Klebsiella pneumoniae	strong	171	309553	387148	ST101	1	0	1	3	ybt 9; ICEKp3	172-1LV	-	0	-	0	-	0	-	wzi137	KL17	none	Perfect	100.00%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	78	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ParC-80I;GyrA-83Y;GyrA-87A	-	-	-	-	-	-	-	-	AmpH*;SHV-28*	-	-	-	-	-
ERR486803	Klebsiella pneumoniae	strong	188	205639	361212	ST412	3	1	3	4	-	0	-	0	iuc 2	1	iro 3	1	rmpA	wzi206	KL57	?-	Good	99.98%	KL57_13_vanT	O3b	none	Very high	99.33%		ST412	2	1	2	1	9	1	112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA1-pm*?;Aac6-Ib*	-	-	-	-	-	-	-	-	-	-	-	AmpH*;OXA-9	-	SHV-40*?	-	-	TEM-54*
ERR486804	Klebsiella pneumoniae	strong	138	283260	892575	ST11	1	1	7	11	ybt 10; ICEKp4	112-2LV	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	99.99%	KL24_13_wcuG	O2v1	none	Very high	98.52%		ST11	3	3	1	1	1	1	4	3	10	4	3	29	5	122*	3	10	9	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa*;StrB?;StrA?	-	-	ParC-80I;GyrA-83F;GyrA-87A	-	-	-	CatB4?	-	SulII	-	-	AmpH*;OXA-1	-	CTX-M-15	-	SHV-11	TEM-30*
ERR497024	Klebsiella pneumoniae	strong	120	372347	1486607	ST336	1	0	1	1	ybt 15; ICEKp11	230	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.16%	KL25_09_wfeD	O5	*	High	94.21%		ST336	2	1	1	1	72	4	4	6	15	22	4	1	37	34	14	1	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	MphA	-	-	-	-	-	-	AmpH*	-	-	-	-	-
test	Klebsiella pneumoniae	strong	130	309154	769300	ST874-1LV	1	0	7	11	ybt 16; ICEKp12	277-2LV	-	0	-	0	-	0	-	wzi222	KL39	none	Very high	99.17%		O3/O3a	none	Very high	97.97%		ST874-1LV	4	1	1	1	7*	1	22	6*	15	5	4	11	245	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;Aac3-IId*	-	-	ParC-80I;GyrA-83Y;GyrA-87N	-	MphA	-	CatA1*;CatB3*	-	SulI	TetB*	DfrA17	AmpH*;SHV-121;OXA-1	-	-	-	-	-
